<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Сколько дней без тревоги?</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #040D12;
      color: #93B1A6;
      font-family: 'Arial', sans-serif;
      overflow-x: hidden; /* Это свойство скрывает полосу прокрутки по горизонтали */
    }
    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 40px);
    }
    .number {
      font-size: 18em;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .text {
      font-size: 4em;
    }
    .footer {
      font-size: 1em;
      text-align: center;
    }
    .small-text {
      font-size: 0.8em;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-12 center">
      <span class="text mb-4">ДНЕЙ БЕЗ ТРЕВОГИ</span>
      <span class="number">{{ days_without_alarm }}</span>
      <span class="small-text">Обновлено в {{ last_update }}</span>
    </div>
  </div>
</div>

<div class="footer">
  <p>Сделано с ❤️</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
